FIREBASE_KEY="AIzaSyBUMloGU8stnSbFWe38XJXHj_Eqz-dzRJ8"
FIREBASE_DOMAIN="movie-tracker-ce0ff.firebaseapp.com"
FIREBASE_PROJECT_ID="movie-tracker-ce0ff"
FIREBASE_SENDER_ID=1068318498783
FIREBASE_APP_ID="1:1068318498783:web:342f903d978eed52acae6a"
FIREBASE_MEASUREMENT_ID="G-JCTS9HDTG9"